{
  "name": "google-drive-api",
  "version": "1.0.0",
  "description": "A comprehensive Google Drive API project that mimics the functionality of Google Drive.",
  "main": "",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
"keywords": [
    "google-drive-api",
    "clone",
    "g-drive",
    "google drive clone",
    "google drive api",
    "drive clone",
    "google drive integration",
    "google drive automation",
    "google drive sync",
    "google drive backup",
    "google drive migration",
    "google drive data transfer",
    "google drive file transfer",
    "google drive folder transfer",
    "google drive data migration",
    "google drive file migration",
    "google drive folder migration"
],
  "author": "Devyansh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "zod": "^3.23.8"
  }
}
